PORT = 8200
NODE_ENV = development
DB_URI = mongodb+srv://Arslan:admin123@cluster0.jiog1sg.mongodb.net/AKJEcommerce?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b8f6de6db7752e
SMTP_PASS=f0b4a343b623f6
SMTP_FROM_NAME=AKJ_Ecommerce
SMTP_FROM_EMAIL=noreply@AKJ_Ecommerce.com